<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Eq2-2x-0da">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HWS_Project_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="112" translatesAutoresizingMaskIntoConstraints="NO" id="A3H-Wy-yA0">
                                <rect key="frame" x="10" y="134" width="30" height="524"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hrh-lg-NY7">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="gkX-AZ-whZ"/>
                                            <constraint firstAttribute="width" constant="200" id="p1u-Xy-Lhq"/>
                                        </constraints>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ai9-JW-jXx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1p-6E-Tfp">
                                        <rect key="frame" x="0.0" y="212" width="30" height="100"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gt7-4a-ziM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WvR-ct-X9c">
                                        <rect key="frame" x="0.0" y="424" width="30" height="100"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="632-4D-6qQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Hrh-lg-NY7" firstAttribute="width" secondItem="u1p-6E-Tfp" secondAttribute="width" id="FFR-Nw-qfc"/>
                                    <constraint firstItem="Hrh-lg-NY7" firstAttribute="width" secondItem="WvR-ct-X9c" secondAttribute="width" id="KFo-N8-FCK"/>
                                    <constraint firstItem="Hrh-lg-NY7" firstAttribute="height" secondItem="u1p-6E-Tfp" secondAttribute="height" id="OpV-xz-L79"/>
                                    <constraint firstItem="Hrh-lg-NY7" firstAttribute="height" secondItem="WvR-ct-X9c" secondAttribute="height" id="Rid-73-MGu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A3H-Wy-yA0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="8mr-Zw-Raq"/>
                            <constraint firstItem="A3H-Wy-yA0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kbk-Nm-lHt"/>
                            <constraint firstItem="A3H-Wy-yA0" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="6/10" id="cS8-D0-ow0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="S0e-Ct-bgY"/>
                    <connections>
                        <outlet property="button1" destination="Hrh-lg-NY7" id="ib8-Qw-Xrd"/>
                        <outlet property="button2" destination="u1p-6E-Tfp" id="edn-U8-8LC"/>
                        <outlet property="button3" destination="WvR-ct-X9c" id="PeA-Ce-fcg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QV9-v4-amg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eq2-2x-0da" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3NM-80-bCA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VVu-XE-q1b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWq-cb-UOI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
