<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bYC-JK-jap">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5is-yQ-c8f">
            <objects>
                <tableViewController id="cwP-Dg-UxB" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0LG-N1-zX9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Picture" id="D1k-Lk-idy">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D1k-Lk-idy" id="3p1-LL-1pU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cwP-Dg-UxB" id="dKm-It-DuK"/>
                            <outlet property="delegate" destination="cwP-Dg-UxB" id="9Bf-rB-B81"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ju5-7C-hST"/>
                    <connections>
                        <outlet property="picturesTableView" destination="0LG-N1-zX9" id="RER-Z8-Fbc"/>
                        <segue destination="Zar-wf-pGO" kind="showDetail" identifier="toDetail" id="Qrd-F7-sA7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ut0-eH-woS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="113.79310344827587"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="UQD-JS-G1t">
            <objects>
                <viewController storyboardIdentifier="Detail" id="Zar-wf-pGO" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="esv-oW-uY3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SlD-vU-a82">
                                <rect key="frame" x="0.0" y="20" width="385" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="SlD-vU-a82" secondAttribute="trailing" constant="-26" id="Dd1-uJ-6cP"/>
                            <constraint firstItem="SlD-vU-a82" firstAttribute="top" secondItem="Ykb-B1-fBt" secondAttribute="top" id="SS1-Ka-nwp"/>
                            <constraint firstItem="SlD-vU-a82" firstAttribute="bottom" secondItem="Ykb-B1-fBt" secondAttribute="bottom" id="sDf-Bd-H44"/>
                            <constraint firstItem="SlD-vU-a82" firstAttribute="leading" secondItem="esv-oW-uY3" secondAttribute="leading" id="x2Q-Af-xRF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ykb-B1-fBt"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="SlD-vU-a82" id="RJi-Pj-YeN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ro-ih-9R6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664.8" y="113.79310344827587"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YiD-5v-bgN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bYC-JK-jap" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1ar-J1-fEW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cwP-Dg-UxB" kind="relationship" relationship="rootViewController" id="jNA-Xh-p2f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPL-pU-6pD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263.19999999999999" y="113.79310344827587"/>
        </scene>
    </scenes>
</document>
